.header {
  width: 960px;
  min-height: 163px;
  margin: 0 auto;

  display: flex;
  flex-direction: row;
}

.header__logo-box {
  background-color: #1f2229;
  width: 321px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  order: 1;
}

.header-nav {
  position: absolute;
  top: 163px;
}

.header-nav__toggle {
  display: none;
}

.header__logo {
  margin-left: 29px;
}

.header__title-box {
  background-color: #00aeef;
  width: 639px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  order: 3;
}

.header__title {
  font-family: "Custom-font", "Open Sans", sans-serif;
  font-size: 35px;
  line-height: 22px;
  color: #193945;
  margin-left: 26px;
  margin-top: 50px;
}

.header__text {
  width: 453px;
  word-wrap: break-word;
  font-size: 14px;
  line-height: 20px;
  color: #193945;
  margin-right: 149px;
  margin-left: 29px;
  font-weight: 400;
  padding-bottom: 28px;
}

@media (max-width: 959px) {
  .header {
    width: 768px;
    margin: 0 auto;
    flex-direction: row;
  }

  .header__logo-box {
    width: 267px;
  }

  .header__logo {
    margin-left: 29px;
  }

  .header__title-box {
    width: 501px;
  }

  .header__text {
    margin-right: 80px;
  }
}

@media (max-width: 767px) {
  .header {
    position: relative;
    width: 480px;
    flex-direction: column;
  }

  .header__logo-box {
    width: 100%;
    height: 163px;
    order: 1;
  }

  .header__logo {
    margin-left: 29px;
    margin-top: 64px;
    margin-bottom: 62px;
  }

  .header-nav {
    position: static;
    width: 100%;
    order: 2;
  }

  .header-nav--opened .header-nav__toggle {
    display: block;
    position: absolute;
    background-image: url("../img/icon-menu-close.svg");
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    width: 32px;
    height: 32px;
    border: 0;
    cursor: pointer;
    top: 64px;
    right: 29px;
  }

  .header-nav--closed .header-nav__toggle {
    display: block;
    position: absolute;
    background-image: url("../img/icon-menu-open.svg");
    background-color: transparent;
    width: 32px;
    height: 32px;
    border: 0;
    cursor: pointer;
    top: 64px;
    right: 29px;
  }

  .header-nav--closed .site-list {
    display: none;
  }

  .header-nav--opened .site-list {
    display: block;
  }

  .header__title-box {
    width: 100%;
    order: 3;
  }

  .header__text {
    width: 391px;
    margin-right: 60px;
    margin-bottom: 30px;
  }
}

@media (max-width: 479px) {
  .header {
    width: 320px;
  }

  .header__title {
    font-size: 26px;
    margin-left: 10px;
  }

  .header__text {
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
