body {
  margin: 0;
  padding: 0;
  font-family: "Arial", "Helvetica", "sans-serif";
  background-color: white;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
}

ul,
h2,
h3,
p,
blockquote,
fieldset {
  padding: 0;
  margin: 0;
}

ul li {
  list-style: none;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  clip-path: inset(100%);
}

select::-ms-expand {
  display: none;
}
