// экраны

.width-mobile {
  max-width: 320px;
}

.width-table {
  max-width: 768px;
}

.width-desktop {
  max-width: 1250px;
}


// отступы
.padding-left-right {
  padding-left: 30px;
  padding-right: 30px;
}
