// цвета

@text-color: #777777;

@green: #62d1ba;
@green-hover: #46c1ae;
@green-down: #bde3dd;

@dark-green: #56c3b2;
@icon-menu-gray: #d3d2d2;
@button-border: #444444;
@featered-card-text-tbn: #686868;
@footer-font-color: #f1f1f1;
@footer-border-color: #e5e5e5;

// экраны

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1250px;

@mobile-width-only: 767px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
