.about-us {
  position: relative;
  padding-left: 29px;
  padding-right: 30px;
  padding-top: 27px;
  padding-bottom: 52px;

  &::after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    width: 320px;
    height: 7px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-position: 8px 0;
    background-size: 320px 7px;

    @media (min-width: @tablet-width) {
      width: 768px;
      height: 17px;
      background-position: 19px 0;
      background-size: 768px 17px;
    }

    @media (min-width: @desktop-width) {
      width: 1050px;
      height: 23px;

      background-position: 24px 0;
      background-size: 1050px 23px;
      transform: translateX(5%);
    }

    @media (min-width: 1250px) {
      width: 1050px;
      height: 23px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.about-us__title {
  font-size: 25px;
  line-height: 30px;
}

.about-us__advantage,
.about-us__image,
.about-us__text {
  display: block;
}

.about-us__image {
  fill: #63d1bb;
  align-self: center;
  margin-right: 211px;
}

.about-us__advantage {
  display: flex;
  flex-direction: column;
}

.about-us__advantage--flower {
  margin-top: 31px;
}

.about-us__text--flower {
  padding-top: 18px;
}

.about-us__advantage--money {
  margin-top: 30px;
}

.about-us__text--money {
  padding-top: 25px;
}

.about-us__advantage--heart {
  margin-top: 35px;
}

.about-us__text--heart {
  padding-top: 20px;
}

.about-us__advantage--ball {
  margin-top: 31px;
}

.about-us__text--ball {
  padding-top: 18px;
}

.about-us__advantage--rocket {
  margin-top: 33px;
}

.about-us__text--rocket {
  padding-top: 27px;
}

.about-us__advantage--gift {
  margin-top: 30px;
}

.about-us__text--gift {
  padding-top: 20px;
}

.about-us__text {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
}

.about-us__reviews-wrapper {
  margin-top: 55px;
}

.about-us__reviews-title {
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 24px;
}

.about-us__reviews-text {
  font-size: 15px;
  line-height: 30px;
  color: @text-color;
  font-weight: 400;
  margin-bottom: 27px;
}

.about-us__reviews-client-name {
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 15px;
}

.about-us__reviews-client-nickname {
  display: block;
  font-size: 17px;
  line-height: 30px;
  color: @text-color;
  font-weight: 400;
  margin-bottom: 31px;
}

.about-us__toggle {
  display: inline-block;
  margin-bottom: 35px;
}

.about-us__button {
  margin-top: 33px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .about-us {
    position: relative;
    padding: 0;
    background-image: url("../img/review@1x.jpg"), url("../img/review@1x.webp");
    background-size: 350px 457px;
    background-repeat: no-repeat;
    background-position-y: 640px;
    padding-bottom: 46px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg"), url("../img/review@2x.webp");
      background-size: 350px 457px;
    }
  }

  .about-us__wrapper {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 48px;
  }

  .about-us__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 3px;
    margin-left: -5px;
  }

  .about-us__list {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
    margin-top: 17px;
  }

  .about-us__advantage {
    margin-right: 32px;
    margin-bottom: 20px;
    width: 293px;
  }

  .about-us__image {
    margin-right: 242px;
  }

  .about-us__advantage--flower {
    order: 1;
  }

  .about-us__advantage--money {
    order: 3;
    margin-top: 38px;
  }

  .about-us__advantage--heart {
    order: 5;
    margin-top: 41px;
  }

  .about-us__advantage--ball {
    order: 2;
  }

  .about-us__advantage--ball .about-us__image {
    margin-right: 254px;
  }

  .about-us__advantage--rocket {
    order: 4;
  }

  .about-us__advantage--rocket .about-us__image {
    margin-right: 250px;
  }

  .about-us__advantage--gift {
    order: 6;
  }

  .about-us__advantage--gift .about-us__image {
    margin-right: 254px;
  }

  .about-us__text {
    font-size: 20px;
    line-height: 22px;
  }

  .about-us__reviews-wrapper {
    position: relative;
    margin-top: 141px;
    padding-bottom: 57px;
  }

  .about-us__reviews-title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 48px;
  }

  .about-us__reviews-text {
    font-size: 17px;
    line-height: 30px;
    color: #444444;
    margin-bottom: 59px;
  }

  .about-us__button {
    position: absolute;
    top: 0;
    left: 493px;
    width: 175px;
    height: 52px;
    padding: 15px 0;
    margin-top: 0;
  }

  .about-us__toggle {
    position: absolute;
    margin: 0;
    right: 0;
    bottom: 87px;
    width: 140px;
    margin-right: 17px;
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    padding: 0;
    background-image: url("../img/review@1x.jpg"), url("../img/review@1x.webp");
    background-size: 350px 457px;
    background-repeat: no-repeat;
    background-position-y: 662px;
    background-position-x: 100px;
    padding-bottom: 102px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg"), url("../img/review@2x.webp");
      background-size: 350px 457px;
    }
  }

  .about-us__wrapper {
    padding-left: 100px;
    padding-right: 100px;
  }

  .about-us__title {
    font-size: 53px;
    line-height: 57px;
    margin-left: 169px;
    margin-top: 6px;
  }

  .about-us__reviews-title {
    margin-left: -5px;
    font-size: 53px;
    line-height: 57px;
  }

  .about-us__toggle {
    margin-right: 20px;
  }

  .about-us__list {
    padding-left: 175px;
    padding-right: 175px;
  }

  .about-us__advantage {
    margin-right: 31px;
    width: 310px;
  }

  .about-us__advantage--flower .about-us__image {
    margin-right: 248px;
  }

  .about-us__advantage--money .about-us__image {
    margin-right: 245px;
  }

  .about-us__advantage--heart .about-us__image {
    margin-right: 246px;
  }

  .about-us__advantage--ball .about-us__image {
    margin-right: 256px;
  }

  .about-us__advantage--rocket .about-us__image {
    margin-right: 255px;
  }

  .about-us__advantage--gift .about-us__image {
    margin-right: 261px;
  }

  .about-us__image {
    margin-right: 256px;
  }

  .about-us__reviews-wrapper {
    padding-left: 175px;
  }

  .about-us__reviews-text {
    width: 770px;
    margin-bottom: 40px;
  }

  .about-us__button {
    left: 875px;
    top: -33px;
    margin-top: 42px;
  }
}
