.button {
  display: block;
  width: 260px;
  text-align: center;
  padding: 14px 0;
  border: 2px solid @button-border;
  color: @button-border;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  background: transparent;
  text-transform: uppercase;

  &:hover {
    background-color: #444444;
    color: #ffffff;
  }

  &:active,
  &:focus {
    color: #8d8d8d;
  }
}
