.catalog__wrapper {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
}

.catalog__item {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .catalog__wrapper {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 76px;
  }

  .catalog__item {
    display: flex;
    flex-direction: row;
    height: 334px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  .catalog__wrapper {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 116px;
  }

  .catalog__item {
    display: flex;
    flex-direction: column;
    height: auto;
  }
}
