.product__info {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 28px;
  padding-right: 28px;
  border: 2px solid #ededed;

  &:hover {
    box-shadow: 0 6px 30px 1px #b3b3b3;
  }

  &:active,
  &:focus {
    box-shadow: 0 6px 20px 1px #b3b3b3;
  }
}

.product__title {
  font-size: 17px;
  line-height: 24px;
  width: 230px;
  fill: #cccccc;
  padding-right: 28px;

  &:hover {
    color: #8d8d8d;
  }

  &:active,
  &:focus {
    color: #cacaca;
  }
}

.product__image-cart {
  cursor: pointer;
  fill: #d3d2d2;

  &:hover {
    fill: #63d1bb;
  }

  &:active,
  &:focus {
    fill: #d0f1ea;
  }
}

.product__title--catalog {
  margin-top: 24px;
}

.product__picture {
  display: block;
  width: 260px;
  height: 195px;
}

.product__parameter {
  font-size: 13px;
  line-height: 30px;
  color: @text-color;
  font-weight: 400;
  margin-top: 5px;
}

.product__order {
  width: 205px;
  border-top: 1px solid #ededed;
  margin-top: 27px;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  padding-top: 12px;
  padding-bottom: 16px;
}

.product__cost {
  font-size: 15px;
  line-height: 24px;
  border-top: 1px solid #ededed;
  margin-top: 19px;
  padding-top: 21px;
  padding-bottom: 27px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.product__link {
  display: block;
}

.product__picture-content {
  display: block;
}

@media (min-width: @tablet-width) {
  .product {
    margin-bottom: 54px;
  }

  .product__picture {
    display: block;
    width: 334px;
    height: 334px;
  }

  .product__info {
    width: 334px;
    padding-right: 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
  }

  .product__title {
    font-size: 20px;
    padding-right: 0;
  }

  .product__title--catalog {
    margin-top: 27px;
  }

  .product__parameter {
    font-size: 15px;
    margin-bottom: 156px;
  }

  .product__parameter--margin {
    margin-bottom: 132px;
  }

  .product__order {
    margin: 0;
    padding-top: 20px;
  }

  .product__cost {
    width: 100%;
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .product__title {
    font-size: 20px;
  }

  .product__title--catalog {
    margin-top: 24px;
  }

  .product__picture {
    display: block;
    width: 316px;
    height: 462px;
  }

  .product__info {
    width: 316px;
  }

  .product__parameter {
    font-size: 15px;
    margin-bottom: 19px;
  }

  .product__parameter--margin {
    margin-bottom: -5px;
  }

  .product__order {
    width: 205px;
    border-top: 1px solid #ededed;
    margin-top: 27px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 28px;
  }

  .product__cost {
    font-size: 17px;
    line-height: 24px;
  }

  .product__link {
    display: block;
  }

  .product__picture-content {
    display: block;
  }
}
