.checkbox {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
}

.checkbox__indicator-radio {
  display: block;
  width: 38px;
  height: 38px;
  border-radius: 100%;
  border: 2px solid black;
  margin-left: 2px;
  box-sizing: border-box;

  &:hover {
    border: 2px solid #62d1ba;
  }

  &:active,
  &:focus {
    border: 2px solid #d8d8d8;
  }
}

.checkbox input[type="radio"]:checked + .checkbox__indicator-radio {
  &::after {
    content: "";
    position: absolute;
    top: 11.5px;
    left: 12px;
    display: block;
    width: 1px;
    border-radius: 30px;
    border: 8px solid #62d1ba;
  }
}

.checkbox input[type="radio"]:focus + .checkbox__indicator-radio {
  outline: 5px auto -webkit-focus-ring-color;
}

.checkbox__indicator {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  border: 2px solid black;
  box-sizing: border-box;

  &:hover {
    border: 2px solid #62d1ba;
  }

  &:active,
  &:focus {
    border: 2px solid #d8d8d8;
  }
}

.checkbox input[type="checkbox"]:checked + .checkbox__indicator {
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 14px;
    width: 8px;
    height: 19px;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    transform: rotate(45deg);
  }
}

.checkbox input[type="checkbox"]:focus + .checkbox__indicator {
  outline: 5px auto -webkit-focus-ring-color;
}

.checkbox input[type="checkbox"]:active + .checkbox__indicator {
  border: 2px solid #d8d8d8;
}

.checkbox__label {
  margin-left: 22px;
  width: 200px;
}

@media (min-width: @tablet-width) {
  .checkbox__label {
    width: auto;
    font-size: 19px;
    line-height: 18px;
    margin-left: 27px;
  }

  .checkbox__indicator-radio {
    width: 52px;
    height: 52px;
    margin-left: 15px;
    margin-top: 8px;
  }

  .checkbox input[type="radio"]:checked + .checkbox__indicator-radio {
    &::after {
      content: "";
      position: absolute;
      top: 25px;
      left: 32px;
      border: 9px solid #62d1ba;
    }
  }

  .checkbox__indicator {
    position: relative;
    display: block;
    width: 54px;
    height: 52px;
    border: 2px solid black;
  }

  .checkbox input[type="checkbox"]:checked + .checkbox__indicator {
    &::after {
      content: "";
      position: absolute;
      top: 5px;
      left: 18px;
      width: 14px;
      height: 28px;
    }
  }
}

@media (min-width: @desktop-width) {
  .checkbox {
    width: 401px;
  }

  .checkbox__indicator-radio {
    margin-left: 33px;
    margin-top: 6px;
  }

  .checkbox input[type="radio"]:checked + .checkbox__indicator-radio {
    &::after {
      content: "";
      position: absolute;
      top: 24px;
      left: 49px;
      border: 9px solid #62d1ba;
    }
  }

  .checkbox__indicator {
    position: relative;
    display: block;
    width: 54px;
    height: 52px;
    border: 2px solid black;
  }

  .checkbox input[type="checkbox"]:checked + .checkbox__indicator {
    &::after {
      content: "";
      position: absolute;
      top: 5px;
      left: 18px;
      width: 14px;
      height: 28px;
    }
  }
}
