.contacts {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 34px;
}

.contacts__title {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 23px;
}

.contacts__info {
  margin-bottom: 6px;
  width: 260px;
}

.contacts__row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 27px;
}

.contacts__cell {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: @text-color;
  align-self: flex-start;
}

.contacts__cell--address {
  width: 160px;
  margin-right: 22px;
}

.contacts__cell--green-line {
  cursor: pointer;
  border-bottom: 1px solid @green;

  &:hover {
    color: @green;
  }

  &:active,
  &:focus {
    color: #d3ede8;
    border-bottom: 1px solid #d3ede8;
  }
}

.contacts__map {
  width: 320px;
  border: 0;
  background-image: url("../img/map-mobile@1x.jpg"), url("../../img/map-mobile@1x.webp");
  margin-bottom: 36px;
  margin-left: -30px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/map-mobile@2x.jpg"), url("../../img/map-mobile@2x.webp");
    background-size: contain;
  }
}

.contacts__button {
  margin-bottom: 40px;
  letter-spacing: 0.2mm;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding: 0;
    padding-top: 61px;
  }

  .contacts__title {
    position: relative;
    padding-left: 50px;
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 43px;
  }

  .contacts__title::after {
    content: "";
    background-image: url("../img/icon-flag.svg");
    width: 47px;
    height: 81px;
    position: absolute;
    left: 668px;
    top: -16px;
  }

  .contacts__info tbody {
    display: flex;
    flex-direction: row;
    padding-left: 44px;
  }

  .contacts__map {
    background-image: url("../img/map-tablet@1x.jpg"), url("../img/map-tablet@1x.webp");
    height: 457px;
    width: 100%;
    margin-bottom: 52px;
    margin-left: 0;
    margin-top: 17px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/map-tablet@2x.jpg"), url("../img/map-tablet@2x.webp");
      background-size: contain;
    }
  }

  .contacts__button {
    margin: 0 auto;
    margin-bottom: 55px;
    letter-spacing: 0;
    width: 230px;
  }

  .contacts__row {
    display: inline-block;
    vertical-align: top;
    width: 335px;
  }

  .contacts__cell {
    font-size: 17px;
    line-height: 30px;
  }

  .contacts__cell:first-child {
    padding-right: 20px;
  }

  .contacts__cell--address {
    width: 240px;
  }

  .contacts__cell--address br:last-child {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 1250px;
    padding-bottom: 52px;
  }

  .contacts__title {
    position: relative;
    display: block;
    padding-left: 270px;
    padding-top: 77px;
    font-size: 53px;
    line-height: 57px;
  }

  .contacts__title::after {
    top: 70px;
    left: 163px;
  }

  .contacts__info {
    padding-left: 224px;
  }

  .contacts__info tbody {
    display: flex;
    flex-direction: column;
    padding-left: 44px;
  }

  .contacts__map {
    background-image: url("../img/map-desktop@1x.jpg"), url("../img/map-desktop@1x.webp");
    width: 525px;
    height: 457px;
    margin-left: 625px;
    margin-top: -368px;
    margin-bottom: 64px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/map-desktop@2x.jpg"), url("../img/map-desktop@2x.webp");
      background-size: contain;
    }
  }

  .contacts__button {
    margin-top: -120px;
    margin-left: 275px;
    margin-bottom: 57px;
  }
}
