.card__product {
  display: block;
}

.card-product__row {
  display: table;
  width: 260px;
  height: 40px;
}

.card-product__cell-label {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  margin-right: 100px;
  width: 96px;
}

.card-product__cell-info {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
}

.card-product__row--greyline {
  border-bottom: 1px solid #ececec;
}

.card-product__image--cart {
  margin-top: 25px;
}

.card-product__cost {
  display: block;
  color: @button-border;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
  margin: 14px 0 23px 4px;
}

@media (min-width: @tablet-width) {
  .card-product__row-image {
    position: absolute;
    top: 104px;
    left: 380px;
  }

  .card-product__image {
    width: 333px;
    height: 404px;
  }

  .card-product__cost {
    font-size: 20px;
    line-height: 24px;
    padding-top: 39px;
    padding-bottom: 9px;
    padding-left: 30px;
  }

  .card-product__image--cart {
    margin-top: 46px;
  }
}

@media (min-width: @desktop-width) {
  .card-product__image {
    display: none;
  }

  .card-product__cost {
    padding-top: 93px;
    padding-bottom: 8px;
  }

  .card-product__row-image source {
    position: absolute;
    top: 0;
    left: 0;
  }
}
