.form {
  padding: 24px 30px 55px 30px;
}

.form__fieldset {
  border: 0;
}

.form__container--type .form__title {
  margin-bottom: 29px;
}

.form__container--type .form__item {
  margin-bottom: 14px;
}

.form__container--type {
  margin-bottom: 34px;
}

.form__container--color .form__title {
  display: block;
  margin-bottom: 24px;
}

.form__container--color .form__item {
  margin-bottom: 21px;
}

.form__container--color {
  margin-bottom: 31px;
}

.form__container--user-info .form__title {
  margin-bottom: 28px;
}

.form__container--user-info {
  margin-bottom: 12px;
}

.form__container--phone .form__title {
  margin-bottom: 22px;
}

.form__container--phone {
  margin-bottom: 32px;
}

.form__container--email .form__title {
  margin-bottom: 23px;
}

.form__container--email {
  margin-bottom: 31px;
}

.form__container--add .form__title {
  margin-bottom: 26px;
}

.form__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @green;
}

.form__title--line {
  &::after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    border: 0.5px solid @green;
    width: 76%;
    height: 0;
  }
}

.form__title--short-line {
  &::after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    border: 0.5px solid @green;
    width: 69%;
    height: 0;
  }
}

.form__notifcation {
  font-size: 14px;
  line-height: 16px;
  color: @text-color;
  font-weight: 400;
  margin-bottom: 30px;
}

.form__button {
  cursor: pointer;
}

.form__labeled-field {
  width: 260px;
}

.form__label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: #62d1ba;
  margin-right: 82px;
}

.form__label--line::after {
  display: block;
  content: "";
  border: 0.5px solid #62d1ba;
  width: 198px;
  height: 0;
}

.form__label--short-line::after {
  display: block;
  content: "";
  border: 0.5px solid #62d1ba;
  width: 179px;
  height: 0;
}

.form__input-container {
  position: relative;
  fill: #cccccc;

  &:hover {
    fill: #62d1ba;
  }
}

.form__input--phone {
  &::placeholder {
    color: #bdbdbd;
    font-size: 19px;
    line-height: 18px;
    letter-spacing: 0.2mm;
  }
}

.form__input {
  width: 100%;
  border: 0;
  border-bottom: 2px solid black;
  font-family: inherit;
  font-size: 17px;
  padding-top: 19px;
  padding-bottom: 15px;
  cursor: pointer;

  &::placeholder {
    color: #bdbdbd;
    font-size: 17px;
    line-height: 18px;
  }

  &:hover {
    border-bottom: 2px solid #62d1ba;
  }

  &:active,
  &:focus {
    border-bottom: 2px solid #62d1ba;
  }

  &:focus::placeholder {
    color: #444444;
  }
}

.form__container--phone .form__image-icon {
  position: absolute;
  right: 7px;
  bottom: 17px;
}

.form__container--email .form__label {
  margin-right: 55px;
}

.form__container--email .form__image-icon {
  position: absolute;
  right: 3px;
  bottom: 11px;
}

.form__container--add .form__input--area {
  border: 2px solid black;
  background-color: white;
  width: 260px;
  height: 142px;
  margin-bottom: 13px;
  padding-top: 13px;
  padding-left: 17px;
  margin-top: 25px;
  box-sizing: border-box;

  &:hover {
    border: 2px solid #62d1ba;
  }

  &:active,
  &:focus {
    border: 2px solid #62d1ba;
  }

  &::placeholder {
    color: #d2d2d2;
    font-size: 17px;
    line-height: 18px;
  }

  &:focus::placeholder {
    color: #444444;
  }
}

@media (min-width: @tablet-width) {
  .form {
    padding-left: 50px;
    padding-right: 20px;
    padding-bottom: 30px;
  }

  .form__container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: start;
  }

  .form__title--line {
    &::after {
      display: none;
    }
  }

  .form__title--short-line {
    &::after {
      display: none;
    }
  }

  .form__container--type .form__title {
    margin-bottom: 0;
    margin-top: 23px;
    margin-right: 116px;
  }

  .form__container--gray-font {
    background: @footer-font-color;
    box-shadow: 500px 0 0 0 rgba(241, 241, 241, 1), -500px 0 0 0 rgba(241, 241, 241, 1);
  }

  .form__container--color {
    padding-top: 52px;
    padding-bottom: 26px;
  }

  .form__container--color .form__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form__container--color .form__title {
    display: block;
    margin-right: 123px;
    padding-top: 17px;
  }

  .form__container--color .form__item {
    width: 240px;
    margin-bottom: 24px;
  }

  .form__container--color .form__item:nth-child(odd) {
    margin-right: 21px;
  }

  .form__container--user-info {
    padding-top: 34px;
    padding-bottom: 11px;
    margin-bottom: 0;
  }

  .form__container--phone {
    padding-top: 44px;
    padding-bottom: 13px;
    margin-bottom: 0;
  }

  .form__container--phone .form__title {
    margin-top: 3px;
    width: 61px;
  }

  .form__container--email {
    padding-top: 7px;
    padding-bottom: 49px;
    margin-bottom: 0;
  }

  .form__container--email .form__title {
    width: 61px;
  }

  .form__container--add {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 24px;
    box-sizing: border-box;
  }

  .form__container--add .form__title {
    padding-top: 16px;
  }

  .form__container--add .form__input--area {
    width: 501px;
    font-size: 19px;
    line-height: 18px;

    &::placeholder {
      font-size: 19px;
      line-height: 18px;
    }
  }

  .form__button {
    order: 1;
    width: 230px;
  }

  .form__notifcation {
    order: 2;
    font-size: 17px;
    line-height: 30px;
  }

  .form__label--line::after {
    display: none;
  }

  .form__label--short-line::after {
    display: none;
  }

  .form__labeled-field {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    width: 668px;
  }

  .form__label {
    width: auto;
    font-size: 17px;
    line-height: 16px;
    text-transform: uppercase;
    color: #62d1ba;
    margin-right: 82px;
  }

  .form__input-container {
    position: relative;
    width: 501px;
    display: flex;
    flex-direction: row;
    fill: #cccccc;

    &:hover {
      fill: #62d1ba;
    }
  }

  .form__input--phone {
    &::placeholder {
      color: #bdbdbd;
      font-size: 19px;
      line-height: 18px;
      letter-spacing: 0;
    }
  }

  .form__input {
    border: 0;
    border-bottom: 2px solid black;
    font-family: inherit;
    font-size: 19px;
    line-height: 18px;
    background-color: #f1f1f1;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 17px;
    cursor: pointer;

    &::placeholder {
      color: #bdbdbd;
      font-size: 19px;
      line-height: 18px;
    }

    &:hover {
      border-bottom: 2px solid #62d1ba;
    }

    &:active,
    &:focus {
      border-bottom: 2px solid #62d1ba;
    }

    &:focus::placeholder {
      color: #444444;
    }
  }

  .form__container--phone .form__image-icon {
    position: absolute;
    right: 26px;
    bottom: 17px;
  }

  .form__container--email .form__label {
    margin-right: 55px;
  }

  .form__container--email .form__image-icon {
    position: absolute;
    right: 22px;
    bottom: 9px;
  }

  .form__footer {
    width: 668px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 39px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 17px;
  }

  .form__container {
    position: relative;
    padding: 30px;
    display: flex;
    flex-direction: row;
    align-items: start;
  }

  .form__container--type {
    margin-bottom: 6px;
  }

  .form__container--color {
    padding-top: 50px;
    padding-bottom: 26px;
    margin-bottom: 36px;
  }

  .form__container--color .form__title {
    display: block;
    margin-right: 72px;
    padding-top: 17px;
    margin-left: 29px;
  }

  .form__container--color .form__item {
    margin-right: 22px;
  }

  .form__container--color .form__item:nth-child(odd) {
    margin-right: 22px;
  }

  .form__container--user-info {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 61px;
  }

  .form__container--type .form__title {
    margin-top: 20px;
    margin-right: 42px;
    margin-left: 33px;
  }

  .form__title--line {
    &::after {
      display: none;
    }
  }

  .form__container--gray-font {
    background: @footer-font-color;
  }

  .form__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form__item {
    width: 250px;
  }

  .form__list--radio {
    display: flex;
    flex-direction: column;
  }

  .form__container--phone {
    padding-top: 43px;
    padding-bottom: 0;
    padding-left: 61px;
    margin-bottom: 0;
  }

  .form__labeled-field {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    width: 813px;
  }

  .form__label {
    font-size: 17px;
    line-height: 16px;
    text-transform: uppercase;
    color: #62d1ba;
    margin-right: 82px;
  }

  .form__input-container {
    position: relative;
    width: 700px;
    display: flex;
    flex-direction: row;
    fill: #cccccc;

    &:hover {
      fill: #62d1ba;
    }
  }

  .form__input {
    width: 100%;
    border: 0;
    border-bottom: 2px solid black;
    font-family: inherit;
    background-color: #f1f1f1;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 17px;
    cursor: pointer;

    &::placeholder {
      color: #bdbdbd;
      font-size: 19px;
      line-height: 18px;
    }

    &:hover {
      border-bottom: 2px solid #62d1ba;
    }

    &:active,
    &:focus {
      border-bottom: 2px solid #62d1ba;
    }

    &:focus::placeholder {
      color: #444444;
    }
  }

  .form__container--phone .form__image-icon {
    position: absolute;
    right: 7px;
    bottom: 17px;
  }

  .form__container--email .form__label {
    margin-right: 50px;
  }

  .form__container--email .form__image-icon {
    position: absolute;
    right: 3px;
    bottom: 11px;
  }

  .form__container--add .form__input--area {
    width: 700px;
  }

  .form__container--email {
    padding-top: 18px;
    padding-bottom: 48px;
    padding-left: 61px;
    margin-bottom: 0;
  }

  .form__container--add {
    padding-left: 62px;
    width: 905px;
  }

  .form__container--add .form__label {
    margin-right: 74px;
  }

  .form__notifcation {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 0;
  }

  .form__footer {
    width: 1050px;
    padding-top: 34px;
  }

  .form__button {
    margin-left: 113px;
  }
}
