.guest-info--user-info .guest-info__input {
  margin-bottom: 21px;
  padding-top: 17px;
  padding-bottom: 14px;
}

.guest-info--phone .guest-info__input {
  padding-bottom: 16px;
}

.guest-info--email .guest-info__input {
  padding-bottom: 16px;
}

.guest-info__item {
  fill: #cccccc;
  position: relative;

  &:hover,
  &:active,
  &:focus {
    fill: #62d1ba;
  }
}

.guest-info__label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.guest-info__input {
  border: 0;
  font-size: 17px;
  line-height: 18px;
  width: 260px;
  cursor: pointer;

  &::placeholder {
    color: #d2d2d2;
  }

  &:focus::placeholder {
    color: #444444;
  }
}

.guest-info__input--border {
  border: 0;
  border-bottom: 2px solid black;

  &:hover {
    border-bottom: 2px solid #62d1ba;
  }

  &:active,
  &:focus {
    border-bottom: 2px solid #62d1ba;
  }
}

.guest-info__label--border {
  border: 0;
  width: 260px;
  border-bottom: 2px solid black;
  padding-bottom: 1px;

  &:hover {
    border-bottom: 2px solid #62d1ba;
  }

  &:active,
  &:focus {
    border-bottom: 2px solid #62d1ba;
  }
}

.guest-info__image-icon {
  position: absolute;
  top: -4px;
  left: 230px;
}

.guest-info__input--area {
  border: 2px solid black;
  width: 260px;
  height: 142px;
  margin-bottom: 17px;
  padding-top: 13px;
  padding-left: 17px;

  &:hover {
    border: 2px solid #62d1ba;
  }

  &:active,
  &:focus {
    border: 2px solid #62d1ba;
  }

  &::placeholder {
    color: #d2d2d2;
  }

  &:focus::placeholder {
    color: #444444;
  }
}

@media (min-width: @tablet-width) {
  .guest-info__input {
    font-size: 19px;
    line-height: 18px;

    &::placeholder {
      letter-spacing: 0.1mm;
    }
  }

  .guest-info--user-info .guest-info__item {
    margin-left: 127px;
    margin-bottom: 40px;
    width: 499px;
  }

  .guest-info--user-info .guest-info__input {
    padding: 0;
    margin: 0;
    padding-bottom: 12px;
    padding-left: 17px;
    margin-left: 24px;
    width: 100%;
  }

  .guest-info__label {
    display: flex;
    flex-direction: row;
    justify-content: end;
  }

  .guest-info__label-name {
    font-size: 19px;
    line-height: 18px;
  }

  .guest-info--phone .guest-info__input {
    width: 501px;
    margin-left: 16px;
    border: 0;
    padding: 0;

    &::placeholder {
      background-color: #f1f1f1;
      letter-spacing: -0.3mm;
    }
  }

  .guest-info__label--border {
    width: 500px;
    border-bottom: 2px solid black;
    margin-left: 107px;
    padding-bottom: 13px;

    &:hover {
      border-bottom: 2px solid #62d1ba;
    }

    &:active,
    &:focus {
      border-bottom: 2px solid #62d1ba;
    }
  }

  .guest-info--email .guest-info__input {
    width: 501px;
    margin-left: 16px;
    border: 0;
    padding: 0;

    &::placeholder {
      background-color: #f1f1f1;
      letter-spacing: -0.3mm;
    }
  }

  .guest-info__image-icon {
    top: -4px;
    left: 554px;
  }

  .guest-info__input--area {
    width: 501px;

    &::placeholder {
      font-size: 19px;
      line-height: 18px;
      letter-spacing: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .guest-info {
    display: flex;
    flex-direction: column;
  }

  .guest-info--user-info .guest-info__item {
    width: 698px;
    margin-left: 73px;
  }

  .guest-info--phone .guest-info__label {
    width: 700px;
    margin-left: 52px;
    padding-bottom: 14px;
  }

  .guest-info--phone .guest-info__input {
    margin-left: 18px;
  }

  .guest-info--phone .guest-info__image-icon {
    left: 719px;
  }

  .guest-info--email .guest-info__label--border {
    width: 700px;
    margin-left: 52px;
    padding-bottom: 10px;
  }

  .guest-info--email .guest-info__image-icon {
    left: 716px;
  }

  .guest-info__input--area {
    margin-left: 73px;
    width: 700px;
  }
}
