.main-nav__toggle {
  position: absolute;
  top: -50px;
  left: 265px;
  background-color: #ffffff;
  border: 0;
  cursor: pointer;
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  top: 7px;
  left: 268px;
  background-image: url("../img/icon-menu-close.svg");
  width: 21px;
  height: 20px;
  border: 0;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle {
  position: absolute;
  top: 9px;
  left: 269px;
  background-image: url("../img/icon-menu-open.svg");
  width: 20px;
  height: 14px;
  border: 0;
  cursor: pointer;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .user-list__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .main-nav__list {
    display: flex;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1250px;
  }

  .main-nav__wrapper {
    display: flex;
    flex-wrap: wrap;
    height: 79px;
  }

  .main-nav__toggle {
    display: none;
  }
}
