.site-list__item {
  display: block;
  width: 320px;
  height: 79px;
  border-top: 1px solid #ececec;
}

.site-list__link {
  display: block;
  font-size: 17px;
  line-height: 24px;
  padding-top: 26px;
  padding-left: 75px;

  &:hover {
    color: #666666;
  }

  &:active,
  &:focus {
    color: #b2b2b2;
  }
}

.site-list__item--delivery {
  display: none;
}

@media (min-width: @tablet-width) {
  .site-list {
    order: 2;
    position: absolute;
    top: 82px;
    left: 50px;
    z-index: 1;
  }

  .site-list__item {
    border: 0;
    width: 167px;
    padding-top: 25px;
  }

  .site-list__link {
    margin: 0 auto;
    font-size: 15px;
    line-height: 24px;
    padding-top: 0;
    padding-left: 0;
  }

  .site-list__delivery {
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
  }

  .site-list__item--delivery {
    display: block;
    width: 334px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    padding: 0;
    position: inherit;
  }

  .site-list__link {
    font-size: 17px;
    line-height: 24px;
    display: block;
    margin-left: 0;
    margin-top: 30px;
  }

  .site-list__item {
    width: 184px;
    height: 88px;
    border-top: 0;
    padding: 0;
  }

  .site-list__item:first-of-type {
    border-right: 1px solid #ececec;
  }

  .site-list__item:last-of-type {
    margin-left: 36px;
  }
}
