.sub-list {
  display: none;
}

.sub-list__link {
  &:hover {
    color: #666666;
  }

  &:active,
  &:focus {
    color: #b2b2b2;
  }
}

@media (min-width: @tablet-width) {
  .sub-list {
    display: block;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    position: absolute;
    top: 107px;
    left: 489px;
    z-index: 1;
  }

  .sub-list__item--arrivals {
    display: none;
  }

  .sub-list__item--discount {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .sub-list {
    width: 1050px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    top: 106px;
    left: 100px;
  }

  .sub-list__item--arrivals {
    display: block;
    font-size: 15px;
    line-height: 24px;
    font-weight: bold;
  }

  .sub-list__item--discount {
    display: block;
    font-size: 15px;
    line-height: 24px;
    font-weight: bold;
    margin-right: auto;
    margin-left: 60px;
  }

  .sub-list__item--delivery {
    display: block;
  }
}
