.user-list__item {
  position: relative;
  display: block;
  width: 320px;
  height: 79px;
  border-top: 1px solid #ececec;
}

.user-list__search {
  box-sizing: border-box;
  display: block;
  position: relative;
  font-size: 17px;
  line-height: 24px;
  padding: 26px 74px;
  fill: #d3d2d2;

  &:hover {
    fill: #63d1bb;
    color: #8d8d8d;
  }

  &:active,
  &:focus {
    fill: #d0f1ea;
    color: #cacaca;
  }
}

.user-list__search-icon {
  position: absolute;
  top: 32px;
  left: 32px;
}

.user-list__cart {
  display: block;
  position: relative;
  font-size: 17px;
  line-height: 24px;
  padding-top: 26px;
  padding-left: 74px;
  fill: #d3d2d2;

  &:hover {
    fill: #63d1bb;
    color: #8d8d8d;
  }

  &:active,
  &:focus {
    fill: #d0f1ea;
    color: #cacaca;
  }
}

.user-list__cart-icon {
  position: absolute;
  top: 32px;
  left: 32px;
}

@media (min-width: @tablet-width) {
  .user-list {
    order: 2;
    padding-left: 35px;
  }

  .user-list__search {
    display: block;
    position: relative;
    font-size: 17px;
    line-height: 24px;
    padding: 26px;
    width: 82px;
    height: 94px;
    border-right: 1px solid #ececec;
    border-left: 1px solid #ececec;
  }

  .user-list__item {
    position: relative;
    display: block;
    width: auto;
    height: 79px;
    border-top: 1px solid #ececec;
    border: 0;
  }

  .user-list__search span {
    display: none;
  }

  .user-list__search-icon {
    display: block;
    margin-top: 5px;
    height: 18px;
    width: 19px;
  }

  .user-list__cart {
    padding-top: 32px;
    padding-left: 84px;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    display: flex;
    margin-left: auto;
  }

  .user-list__item {
    width: auto;
    height: 79px;
    margin-left: 15px;
  }

  .user-list__search span {
    display: none;
  }

  .user-list__search-icon {
    height: 18px;
    width: 19px;
  }

  .user-list__cart-icon {
    position: absolute;
    top: 34px;
    left: 23px;
  }

  .user-list__cart {
    font-size: 17px;
    line-height: 24px;
    display: block;
    text-align: left;
    padding-top: 31px;
    padding-left: 73px;
  }
}
