.modal-cart {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  transform: translate(-50%, -50%);
  border: 0.5px solid gray;
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.75);
  background-color: white;

  &.is-visible {
    display: block;
  }
}

.modal-cart__wrapper {
  margin: 0 auto;
  width: 320px;
  height: 336px;
  padding-left: 30px;
  padding-right: 30px;
}

.modal-cart__title {
  display: block;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  width: 155px;
  margin-top: 36px;
  margin-bottom: 26px;
}

.modal-cart__subtitle {
  display: block;
  font-size: 15px;
  line-height: 30px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 25px;
}

.modal-cart__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 26px;
}

.modal-cart__item {
  display: block;
  border: 2px solid #ececec;
  width: 82px;
  height: 52px;
  cursor: pointer;

  &:hover {
    border: 2px solid #63d1bb;
  }

  &:active,
  &:focus {
    border: 2px solid #63d1bb;
  }
}

.modal-cart__size {
  display: block;
  font-size: 17px;
  line-height: 16px;
  text-align: center;
  width: 17px;
  height: 17px;
  margin: 0 auto;
  margin-top: 17px;
}

.modal-cart__button {
  display: block;
  margin: 0 auto;
  margin-bottom: 46px;
  border-color: #63d1bb;
  background-color: #63d1bb;
  color: white;

  &:hover {
    border-color: #63d1bb;
    background-color: #63d1bb;
  }

  &:active,
  &:focus {
    border-color: #63d1bb;
    background-color: #63d1bb;
    color: white;
  }
}
