.page-main {
  .width-mobile;
  margin: 0 auto;
  display: block;
  overflow: hidden;
}

.page-main__title {
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
}

.page-main__title--gray-font {
  background: @footer-font-color;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 76px;
  border-top: 1px solid #ececec;
}

.page-main__text {
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  font-weight: normal;
  padding-left: 30px;
  padding-top: 22px;
  width: 273px;
}

.page-main__zigzag-fill {
  display: none;
}

.page-main__zigzag-line {
  width: 320px;
  height: 20px;
}

@media (min-width: @tablet-width) {
  .page-main {
    .width-table;
    display: block;
  }

  .page-main__title {
    position: relative;
    font-size: 43px;
    line-height: 50px;

    &::after {
      display: block;
      position: absolute;
      top: 207px;
      left: 0;
      z-index: 999;
      content: "";
      width: 768px;
      height: 24px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: 768px 30px;
    }
  }

  .page-main__title--gray-font {
    padding-top: 93px;
    padding-bottom: 81px;
  }

  .page-main__text {
    font-size: 17px;
    line-height: 30px;
    color: #444444;
    font-weight: normal;
    padding: 55px 50px 27px 50px;
    width: auto;
  }

  .page-main__zigzag-fill {
    display: block;
    width: 100%;
    margin-top: -18px;
  }

  .page-main__zigzag-line {
    width: 768px;
    height: 17px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    .width-desktop;
    margin: 0 auto;
    display: block;
  }

  .page-main__title {
    position: relative;
    font-size: 53px;
    line-height: 57px;

    &::after {
      display: block;
      position: absolute;
      top: 238px;
      left: 0;
      z-index: 999;
      content: "";
      width: 1150px;
      height: 31px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: 1150px 34px;
    }
  }

  .page-main__title--gray-font {
    width: 1150px;
    margin: 0 auto;
    background: @footer-font-color;
    text-align: center;
    padding-top: 93px;
    padding-bottom: 116px;
    border-top: 1px solid #ececec;
  }

  .page-main__text {
    font-size: 17px;
    line-height: 30px;
    color: #444444;
    font-weight: normal;
    padding: 93px 270px 0 274px;
  }
}
