.page-header {
  .width-mobile;

  position: relative;
  margin: 0 auto;
  width: auto;
  box-sizing: border-box;
}

.page-header__logo {
  display: block;
  margin: 20px 117px;
  z-index: 9999;

  &:hover {
    opacity: 0.6;
  }

  &:active,
  &:focus {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    .width-table;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
  }

  .page-header__logo {
    z-index: 9999;
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    min-width: 1250px;
    padding-left: 100px;
    padding-right: 100px;
    position: relative;
    margin-bottom: 9px;
  }

  .page-header__logo {
    position: absolute;
    left: 541px;
    z-index: 9999;
    margin: 9px;
  }
}
