.products {
  background: white;
}

.products__wrapper {
  height: 216px;
}

.products__title {
  display: block;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  padding: 0 30px 0 30px;
}

.products__image-logo {
  border-top: 1px solid #ececec;
  background-image: url("../img/hero-mobile@1x.jpg"), url("../img/hero-mobile@1x.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: -19px;
  padding-top: 70px;
  min-height: 282px;
  box-sizing: border-box;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobilet@2x.jpg"), url("../img/hero-mobile@2x.webp");
    width: cover;
  }
}

.products__name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  color: white;
  font-size: 19px;
  line-height: 24px;
  padding-top: 27px;
  padding-left: 28px;
  padding-bottom: 28px;

  &:hover {
    transform: translateY(-5px);
  }
}

.products__name-lamp {
  fill: #3bb09d;

  &:hover {
    fill: #29a592;
  }

  &:active,
  &:focus {
    color: #97e2d2;
    fill: #44c0aa;
  }
}

.products__name-cube {
  fill: #3bb09d;

  &:hover {
    fill: #239f8e;
  }

  &:active,
  &:focus {
    color: #8dd5c9;
    fill: #37b2a0;
  }
}

.products__item--light-green {
  background: @green;

  &:hover {
    transform: translateY(-5px);
    transition: 0.6s;
    height: 108px;
  }
}

.products__item--dark-green {
  background: @dark-green;

  &:hover {
    transform: translateY(-5px);
    transition: 0.6s;
    height: 108px;
  }
}

.products__icon-lamp {
  position: absolute;
  top: 23px;
  left: 244px;
}

.products__icon-cube {
  position: absolute;
  top: 19px;
  left: 233px;
}

.products__zigzag-fill {
  display: none;
}

@media (min-width: @tablet-width) {
  .products__image-logo {
    /*
    border-top: 1px solid #ececec;
    background-image: url("../img/hero-tablet@1x.jpg"), url("../img/hero-tablet@1x.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -6px;
    background-position-x: -197px;
    padding: 0;
    position: relative;
    */
    border-top: 1px solid #ececec;
    background-image: url("../img/hero-tablet@1x.jpg"), url("../img/hero-tablet@1x.webp");
    background-size: inherit;
    background-repeat: no-repeat;
    background-position-y: -3px;
    background-position-x: -191px;
    position: relative;
    min-height: 753px;
    padding: 148px 50px 6px;

    &::after {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 999;
      content: "";
      width: 768px;
      height: 24px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: 768px 30px;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg"), url("../img/hero-tablet@2x.webp");
    }
  }

  .products__title {
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: 43px;
    line-height: 50px;
    /*
    padding: 0;
    padding-top: 152px;
    padding-bottom: 500px;
    */
    width: 500px;
  }

  .products__wrapper {
    height: 124px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: -126px;
  }

  .products__list {
    display: flex;
    flex-direction: row;
  }

  .products__item {
    z-index: 99;
    width: 334px;
  }

  .products__icon-lamp {
    top: 26px;
    left: 257px;
  }

  .products__icon-cube {
    top: 28px;
    left: 240px;
  }

  .products__zigzag-fill {
    display: block;
    width: 100%;
    margin-top: -18px;
  }

  .products__name {
    font-size: 20px;
    line-height: 30px;
    padding-left: 36px;

    &:hover {
      transform: translateY(-5px);
    }
  }

  .products__item--light-green {
    background: @green;

    &:hover {
      transform: translateY(-5px);
      height: 124px;
    }
  }

  .products__item--dark-green {
    background: @dark-green;

    &:hover {
      transform: translateY(-5px);
      height: 124px;
    }
  }
}

@media (min-width: @desktop-width) {
  .products {
    background-color: #f9f9f9;
  }

  .products__wrapper {
    width: 1250px;
    height: 124px;
    padding-left: 100px;
    padding-right: 100px;
    margin-top: -138px;
  }

  .products__image-logo {
    border-top: 1px solid #ececec;
    background-image: url("../img/hero-desktop@1x.jpg"), url("../img/hero-desktop@1x.webp");
    background-size: auto;
    background-repeat: no-repeat;
    background-position-y: 0;
    background-position-x: 0;
    padding: 0;
    width: 1150px;
    padding-right: 35px;
    padding-left: 50px;
    margin: 0 auto;
    position: relative;

    &::after {
      display: block;
      position: absolute;
      bottom: 14px;
      left: -52px;
      z-index: 999;
      content: "";
      width: 1250px;
      height: 24px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: 1250px 37px;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg"), url("../img/hero-desktop@2x.webp");
      background-size: contain;
    }
  }

  .products__title {
    position: relative;
    font-size: 53px;
    line-height: 57px;
    padding: 0;
    padding-top: 154px;
    padding-bottom: 498px;
    width: 635px;
    padding-right: 15px;
  }

  .products__list {
    display: flex;
    flex-direction: row;
  }

  .products__item {
    width: 525px;
  }

  .products__icon-lamp {
    background-position-x: 455px;
    top: 30px;
    left: 448px;
  }

  .products__icon-cube {
    background-position-x: 440px;
    top: 30px;
    left: 428px;
  }

  .products__name {
    &:hover {
      transform: translateY(-5px);
    }
  }

  .products__item--light-green {
    background: @green;

    &:hover {
      transform: translateY(-5px);
      height: 124px;
    }
  }

  .products__item--dark-green {
    background: @dark-green;

    &:hover {
      transform: translateY(-5px);
      height: 124px;
    }
  }
}
