.copyright {
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.copyright__text {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  margin-right: 30px;
}

.copyright__link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 6px;

  &:active,
  &:focus {
    color: #bfbfbf;
  }
}

.copyright__image {
  fill: #63d1bb;

  &:hover {
    fill: @green-hover;
  }

  &:active,
  &:focus {
    fill: @green-down;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    margin-bottom: 5px;
  }
}
