.social {
  border-bottom: 1px solid @footer-border-color;
}

.social__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.social__link {
  margin: 20px;

  &:hover {
    fill: @green-hover;
  }

  &:active,
  &:focus {
    fill: @green-down;
  }
}

@media (min-width: @tablet-width) {
  .social {
    border-bottom: 0;
  }
}
