.slider__toggles {
  display: flex;
  flex-direction: row;
  border: 1px solid #ececec;
  height: 52px;
  background: transparent;
  cursor: pointer;
}

.slider__toggles--prev {
  display: block;
  margin: 0 auto;
  width: 100%;
  border: 1px solid #ececec;

  &:hover {
    fill: #666666;
  }

  &:active,
  &:focus {
    fill: #b2b2b2;
  }
}

.slider__toggles--next {
  display: block;
  margin: 0 auto;
  width: 100%;
  border: 1px solid #ececec;

  &:hover {
    fill: #666666;
  }

  &:active,
  &:focus {
    fill: #b2b2b2;
  }
}

@media (min-width: @tablet-width) {
  .slider__toggles {
    border: 0;
    width: 140px;
  }

  .slider__toggles--prev {
    margin-left: auto;
    border: 0;
    width: 50px;
    height: 52px;
    padding: 0;
    margin-right: 38px;
  }

  .slider__toggles--next {
    margin: initial;
    border: 0;
    width: 50px;
    height: 52px;
    padding: 0;
  }
}
