.video {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 56px;
}

.video__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 2px solid #ededed;
  padding: 0;
}

.video__title-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 24px;
}

.video__title {
  font-size: 17px;
  line-height: 24px;
  display: block;
}

.video__title--style {
  margin-left: 18px;
}

.video__preview-container {
  position: relative;
}

.video__preview {
  width: 256px;
  height: 150px;
}

.video__link {
  width: 101px;
  height: 77px;
}

.video__image {
  display: block;
  width: 46px;
  height: 32px;
  fill: #63d1bb;
  margin-left: 32px;
  margin-top: 6px;
}

.video__image-play {
  position: absolute;
  top: 37px;
  left: 77px;
  fill: #62d1ba;

  &:hover {
    transform: scale(1.2);
  }

  &:active,
  &:focus {
    transform: scale(0.8);
    fill: #d0f1ea;
  }
}

.video__text-info {
  font-size: 13px;
  line-height: 24px;
  color: @text-color;
  font-weight: 400;
  padding: 23px 0 25px 33px;
  width: 220px;
  box-sizing: border-box;
}

.video__button {
  width: 192px;
  margin: 0 auto;
  margin-bottom: 32px;
}

@media (min-width: @tablet-width) {
  .video {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 62px;
  }

  .video__title {
    font-size: 20px;
    line-height: 24px;
  }

  .video__title--style {
    margin-left: 27px;
  }

  .video__wrapper {
    display: flex;
    flex-direction: column;

    &:hover {
      box-shadow: 0 6px 30px 1px #b3b3b3;
    }

    &:active,
    &:focus {
      box-shadow: 0 6px 20px 1px #b3b3b3;
    }
  }

  .video__title-container {
    order: 1;
    justify-content: start;
    align-items: flex-end;
    padding-top: 18px;
    padding-bottom: 26px;
  }

  .video__info-container {
    order: 3;
  }

  .video__container picture {
    display: block;
    height: 452px;
  }

  .video__button {
    width: 585px;
    margin-top: 10px;
    margin-bottom: 43px;
  }

  .video__text-info {
    font-size: 15px;
    line-height: 30px;
    padding: 3px 0 25px 40px;
    width: 620px;
  }

  .video__preview {
    background-image: url("../img/video-tablet@1x.jpg"), url("../img/video-tablet@1x.webp");
    width: 668px;
    height: 455px;
    position: relative;
    top: -4px;
    left: -3px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-table@2x.jpg"), url("../img/video-tablet@2x.webp");
      width: auto;
    }
  }

  .video__link {
    width: 101px;
    height: 77px;
  }

  .video__image {
    margin-left: 33px;
    margin-top: 10px;
  }

  .video__image-play {
    position: absolute;
    top: 189px;
    left: 283px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 105px;
  }

  .video__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 458px;
  }

  .video__title-container {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 33px;
    margin-right: 10px;
  }

  .video__image {
    margin-left: 4px;
  }

  .video__title {
    margin: 0;
    margin-top: 21px;
  }

  .video__title--style {
    width: 200px;
    margin-left: 0;
  }

  .video__info-container {
    order: 2;
  }

  .video__preview-container {
    width: 682px;
  }

  .video__preview-container picture {
    display: block;
    width: 682px;
  }

  .video__text-info {
    width: 265px;
    position: absolute;
    top: 175px;
    left: 719px;
  }

  .video__button {
    order: 4;
    position: absolute;
    top: 320px;
    left: 760px;
    width: 231px;
    margin-top: 23px;
  }

  .video__preview {
    margin-top: 4px;
    margin-left: 2px;
    background-image: url("../img/video-desktop@1x.jpg"), url("../img/video-desktop@1x.webp");
    width: 682px;
    height: 455px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-desktop@2x.jpg"), url("../img/video-desktop@2x.webp");
      width: auto;
    }
  }

  .video__image-play {
    position: absolute;
    top: 189px;
    left: 291px;
  }

  .video__box-shadow {
    position: absolute;
    top: 0;
    right: 0;
    width: 365px;
    height: 454px;
    cursor: pointer;

    &:hover {
      box-shadow: 0 6px 30px 1px #b3b3b3;
    }

    &:active,
    &:focus {
      box-shadow: 0 6px 20px 1px #b3b3b3;
    }
  }
}
